<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Great Vibes', monospace;
        }

        body{
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        h1{
            font-size: 9rem;
            color: #adff2f;
        }

        @media screen and (max-width: 800px){
            h1{
                font-size: 6rem;
            }
        }
            
        
    </style>
<body>

    <h1>Obrigado</h1>

    <script>
        const texto = document.querySelector('h1')
        typeWriter(texto)

        function typeWriter(h1) {
        const textoArray = h1.innerHTML.split('')
        h1.innerHTML = ''
        textoArray.forEach((letra, i) => {
        setTimeout(() => h1.innerHTML += letra, 100 * i)});
        }
    </script>

</body>
</html>
